<html>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
  background-size: cover;
        }
        button.contact {
  position: relative;
  top:-10px;
  width: 350px;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
} 

button.contact2 {
  position: absolute;
  top: 25px;
  right: 10;
  width: 150;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  color: yellow;
}

button.contact3 {
  position: absolute;
  top: 25px;
  right: 170;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}

button.contact4 {
  position: absolute;
  top: 25px;
  right: 330;
  width: 150;
  height: 100px;
  font-size: 25px;
  color: yellow;
  font-weight: bold;
}



SignUpparagraph {
    color: yellow;
    
  font-weight: bold;
  font-size: 90px;
  font-style: italic;
  text-align: center;
  white-space: pre;

  
}
contactusparagraph.yes {
    position: absolute;
  top: 200px;
  right: 1000;
  width: 500px;
  height: 750px;
  background-image: url("insidebackground.JPG" );
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid red;
}
p {
    color: black;
    
  font-weight: bold;
  font-size: 60px;
  font-style: italic;
  text-align: center;
  white-space: pre;
  
}
hh {
    color: black  ;
        
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  text-align: justify;
  white-space: pre;

  
}
hhh {
    color: black  ;
        
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  white-space: pre;

  
}
hhhh {
    color: black  ;
        
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  white-space: pre;

  
}
button.sybmit {
  position: absolute;
  top: 530px;
  right: 130;
  width: 200;
  height: 30px;
  border: 2px bold yellow;
}

Availablecoursesparagraph3 {
        
  font-weight: bold;
    color: black  ;
  font-size: 30px;
  font-style: italic;
  white-space: pre;

  
}
hiding {
        

        white-space: pre;
        white-space: pre;
        font-style: italic;
        font-size: 20px;
        color: blue;
        
      }

</style>
   <head>
    
        <title>Contact Us </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   
        <script>
        $(document).ready(function(){
          $("qq").mouseover(function(){
         $(this).css('color', 'yellow');
          });
          $("qq").mouseout(function(){
         $(this).css('color', 'black');
          });
        });
        </script>
    </head>
    <body>
        <button type="button"class="contact btn-link"  onclick="window.location.href = 'index.html'; " ><img src="HomeLogo.png" alt="HomeLogo.png" width="250" height="100"></button>
        <SignUpparagraph>                  GoodEvents For you!</SignUpparagraph>
        <button type="button"class="contact2 btn-link"  onclick="window.location.href = 'Sign--Up.html'; ">Sign-Up</button>
        <button type="button"class="contact3 btn-link"  onclick="window.location.href = 'Contact--Us.html'; " >Contact Us</button>
        <button type="button"class="contact4 btn-link"  onclick="window.location.href = 'About--Us.html'; " >About Us</button>
        <contactusparagraph class="yes">    <p>Contact Us</p><br><br>
        <contactusparagraph2><hh> Kindly Fill the below information and <br> Submit, And we will contact you shortly.................  </hh> </contactusparagraph2><br><br>
<form>
        <contactusparagraph4>   <hhhh> My Information<br><br>
        <qq> Full-Name :        </qq><input type="text" id= "Full-Name" name= "Full-Name"
        required="required" placeholder="Enter your Full-Name" autofocus="autofocus"
        size="25"
        maxlength="50"/><br><br>
        <qq> Email:                 </qq><input type="Email" id= "Email" name= "Email"
        required="required" placeholder="Enter your email" autofocus="autofocus"
        size="25"
        maxlength="50"/><br><br>
        <qq> Phone Number: </qq><input type="text" id= "username" name= "username"
        required="required" placeholder="Enter Your Phone Number" autofocus="autofocus"
        size="25"
        maxlength="50"/><br><br>
        <qq> Any Notice:        </qq><input type="text" id= "notice" name= "username"
     placeholder="(Optional)"
        size="25"
        maxlength="50"/><br><br><br></hhhh>
        
    </contactusparagraph4>
    <script>
  
        function sendFunction() {
            if (document.getElementById("Full-Name").value.length == 0 || document.getElementById("Email").value.length == 0|| document.getElementById("username").value.length == 0) {
                window.alert("Kindly fill all the required fields.");
} else {
    window.alert("Done!, You will be contacted shortly");
}
}


</script>
        <button id="submit" type="submit"class="sybmit" onclick="sendFunction()" >Submit</button><br>        <hiding id="checking">     Submit in order to be contacted.</hiding><br><br></form>
        <contactusparagraph3><hh> You can also contact us directly through Call<br> 00 973 **** **** Manama, Bahrain.   </hh><br>

        </contactusparagraph3>
    </hh>
    </contactusparagraph>
    </body>
</html>